<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar</title>
</head>
<body>
    <img src="Imagens/Imagens/Disney-Pixar.jpg" alt="Disney-Pixar" width= "250">
    <p>Também conhecida como Pixar Animation Studios, é uma empresa de animação
    digital norte-americana pertencente à The Walt Disney Company. É especializada
    em alta tecnologia de computação gráfica.</p>

    <a href="http://pixar.com/" target="_blank">
        <h4>Site Oficial Galerias</h4></a>
    
    <h3>Alguns dos Primeiros Filmes:</h3>
    <dl>
        <dt>1995</dt>
        <dd>Toy Story: É conhecida por ser o primeiro longa-metragem dos
        estúdios Pixar e também o primeiro da história do cinema totalmente feito por computação gráfica.</dd>
        <dt>2001</dt>
        <dd>Monstro S.A.: O filme conta a história sobre monstros que assustam crianças para conseguir seus gritos e gerar energia para seu mundo.</dd>
        <dt>2003</dt>
        <dd>Procurando Nemo: Vencedor do Oscar de Melhor Filme de Animação, apresenta um mundo onde peixes e outros seres marinhos vivem numa sociedade semelhantes à de seres humanos.</dd>
        <dt>2004</dt>
        <dd>Os Incriveis: Foi indicado a 4 Oscars, e venceu 2: Melhor Filme de Animação e Melhor Edição de Som. Conta a história de Beto e Helena Pera, seres humanos dotados de super poderes, que se casaram e agora têm três filhos: Violeta, Flecha e o bebê Zezé, na cidade de Metroville.</dd>
        <dt>2007</dt>
        <dd>Ratatouille: Conta a história de Rémy, um rato vivendo em Paris que sonha se tornar um chef de cozinha.</dd>
    </dl>
    <hr/>
    <h3>Grupo de Pesquisa Pixar</h3>
    <p>O Grupo de Pesquisa Pixar foi criado em 2004 com o propósito de:</p>
    <ol type="I">
        <li>Desenvolver tecnologias</li>
        <li>Promover a inovação</li>
        <li>Fornecer consultoria</li>
        <li>Participar de comunidades de pesquisa externas</li>
    </ol>
    <hr/>
    <h4>Alguns Filmes de Curta-Metragem da Pixar:</h4>
    <ol type="a">
        <li>
        <a href="Imagens/Imagens/lou.jpg" target="_blank">Lou</a>
        <img src="Imagens/Imagens/lou.jpg" alt="Lou" width="35">
        </li>
        <li>
            <a href="Imagens/Imagens/piper.jpg" target="_blank">Piper</a>
            <img src="Imagens/Imagens/piper.jpg" alt="Piper" width="35">
        </li>
        <li>
            <a href="Imagens/Imagens/day e night.jpg" target="_blank">Day & Night</a>
            <img src="Imagens/Imagens/day e night.jpg" alt="Day & Night" width="35">
        </li>
        <li>
            <a href="Imagens/Imagens/air mater.jpg" target="_blank">Air Mater</a>
            <img src="Imagens/Imagens/air mater.jpg" alt="Air Mater" width="50">
        </li>
        <li>
            <a href="Imagens/Imagens/party central.jpg" target="_blank">Party Central</a>
            <img src="Imagens/Imagens/party central.jpg" alt="Party Central" width="35">
        </li>

    </ol>
    <hr/>
    <h1>Galerias</h1>
    <h2>Vídeos</h2>
    <hr/>

    <center>
    <video src="Videos/Videos/Pixar.mp4" width="300" controls
    poster="Imagens/Imagens/Capa01.jpg" height="300"></video>

    <video src="Videos/Videos/Lou.mp4" width="300" controls
    poster="Imagens/Imagens/lou.jpg" height="300"></video>

    <video src="Videos/Videos/PIPER.mp4" width="300" controls
    poster="Imagens/Imagens/piper.jpg" height="300"></video>

    <video src="Videos/Videos/DayNight.mp4" width="300" controls
    poster="Imagens/Imagens/day e night.jpg" height="300"></video>

    <video src="Videos/Videos/AirMater.mp4" width="300" controls
    poster="Imagens/Imagens/air mater.jpg"></video>

    <video src="Videos/Videos/PartyCentral.mp4" width="300" controls
    poster="Imagens/Imagens/party central.jpg" height="300"></video>
    </center>
<hr/>
<h2>Áudios</h2>
    <br/>Carros 2:
    <audio src="Audios/Audios/Cars.mp3" controls></audio><br/>
    <br/>Divertida Mente:
    <audio src="Audios/Audios/InsideOut.mp3" controls></audio><br/>
<hr/>
<h2>Imagens</h2>
<img src="Imagens/Imagens/WALLE.png" alt="WALL_E" height="200">
<p>WALL-E: Conta a história de uma robô chamado WALL-E, criado ano ano de 2100 para limpar a Terra coberta por lixo.</p>

<img src="Imagens/Imagens/up.jpg" alt="UP" height="200">
<p>UP: Conta as aventuras que Carl (um idoso viúvo com seu sonho de se mudar para o magnífico Paraiso das Cachoeiras, na Venezuala) enfrenta ao conhecer Russel (um garoto escoteiro amante da natureza com seu sonho de protegê-la), Muntz (o explorador difamado buscando restabelecer sua reputação), Kevin (a ave tropical) e Duug (um golden retriver falante).</p>

<img src="Imagens/Imagens/brave.png" alt="Valente" height="200">
<p>VALENTE: Merida é uma habilidosa arqueira e a impetuosa filha do Rei Fergus e da Rainha Elinor. Determinada a trilhar o seu próprio destino, Merida desafia um costume ancestral, se negando a casar com o primogênito de um dos quatro clãs.</p>

<hr/>
<p>
    <a href="#top">Topo</a>
</p>
</body>
</html>